@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* *{
  border: 1px solid black;
} */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  height: auto;
}
html {
  scroll-behavior: smooth;
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  border: 4px solid #3498db;
  border-top: 4px solid transparent;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.header {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-color: transparent;
  padding: 5px 0;
  /* background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero.png); */
  background-size: cover;
  background-position: center;
}

/* .topbar{
  display: flex;
  justify-content: space-between;
} */

nav {
  color: aliceblue;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}

.nav-list {
  list-style-type: none;
}
.nav-list .list-items {
  display: inline-block;
  padding: 20px 10px;
}
.primary-logo {
  height: 50px;
}
a {
  text-decoration: none;
  color: #22addd;
}
a:active {
  border-bottom: 2px solid #22addd;
}
a:hover {
  border-bottom: 2px solid #22addd;
}
.menu {
  display: none;
}
.menu-line {
  width: 20px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}
.hero {
  color: #fff;
  font-size: 2rem;
  margin-top: 3%;
  text-align: left;
  padding: 2% 15%;
}
/* The progress bar */
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background: #22addd;
  width: 0%;
}
.hero h2 {
  font-size: 8vh;
  margin-bottom: 20px;
  line-height: 1.3;
}

.hero p {
  font-size: 17px;
  margin-bottom: 20px;
  line-height: 1.5;
}
button {
  background-color: #22addd;
  color: #fff;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}
.btn-donate {
  background-color: #44c5b1;
}

i {
  margin-right: 5px;
}


.about {
 
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
}

.about-content {
  padding: 5% 25%;
  text-align: center;
}

.about-content p {
  font-size: 17px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.services {
  text-align: center;
  padding: 5% 20%;
  height: 50vh;
  
  display: flex;
  align-items: center;
}
.service-wrapper {
  display: flex;
  justify-content: center;
}

.service {
  width: 25%;
  padding: 0 2%;
  margin: 2%;
  font-size: 12px;
}
.service img {
  display: block;
}
.service img:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease-out;
}
.mission-section{
  height: 100vh;
  display: flex;
  align-items: center;
}
.mission-vision {
  display: flex;
  justify-content: space-between;
  padding: 5% 12%;
  text-align: left;
}
.mission {
  width: 45%;
  padding: 0 2%;
  background-color: #f9fafb;
  border-radius: 10px;
  border-top: 5px solid #44c5b1;
  box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
  margin-bottom: 5%;
}
.vision {
  border-top: 5px solid hsl(195, 73%, 50%);
}
.mission p {
  font-size: 17px;
  margin-bottom: 20px;
  line-height: 1.8;
}

.gallery {
  text-align: center;
  padding: 32px;
  
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 35px 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 20%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.column img:hover {
  opacity: 0.5;
  zoom: 5%;
}

.our-team {
  padding: 5% 5%;
  text-align: center;
 
}

.team-members {
  display: flex;
  justify-content: center;
}
.team-member {
  width: 35%;
  padding: 1% 2%;
  margin: 2%;
  /* background-color: #F9FAFB; */
  border-radius: 10px;
  /* box-shadow:0 4px 6px -1px #0000001a,0 2px 4px -2px #0000001a; */
}

.team-member img {
  width: 100%;
  display: block;
  border-radius: 10px;
}
.team-member p {
  font-size: 17px;
  text-align: left;
  line-height: 2;
  padding-top: 8%;
}
.paragraph p {
  margin-top: 20%;
}
.team-member span {
  color: #22addd;
  font-weight: 600;
  font-size: 17px;
}
.video-section {
  background-color: #22addd;
  width: 100%;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  line-height: 2;
  border-bottom: 5px solid #22addd;
  border-radius: 10px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.position p {
  text-align: center;
  margin-top: -20px;
}
.position h3 {
  margin-bottom: px;
}

footer {
  background-color: #22addd;
  background-image: linear-gradient(160deg, #22addd 0%, #44c5b1 100%);
  color: #fff;
  text-align: center;
  padding-top: 5%;
  border-top: 3px solid #44c5b1;
}
footer p {
  font-size: 15px;
}
.contact span {
  color: #fff;
}
.socials {
  color: #fff;
  justify-content: center;
  margin-top: 1%;
}
.socials i {
  color: #fff;
  margin-right: 1%;
  font-size: 3vh;
  margin-bottom: 5%;
}
.copy-right {
  background-color: #44c5b1;
  color: #fff;
  text-align: center;
  /* margin-top: 10%; */
  padding: 1% 0;
  /* position: fixed; */
  /* bottom: 0; */
  /* width: 100%; */
}

.copy-right a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  .menu {
    display: block;
    position: absolute;
    right: 10px;
    top: 15px;
  }
  .nav-list {
    list-style-type: none;
    width: 100%;
    text-align: left;
    padding-top: 10px;
    display: none;
    background-color: #44c5b1;
  }
  .nav-list .list-items {
    display: block;
    color: #fefefe;
  }
  .list-items a {
    color: #fff;
  }

  .list-items a:hover {
    color: #fff;
  }

  nav .container-icon {
    width: 100%;
  }
  .primary-logo {
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
  }
  .active {
    display: block;
  }

  .hero h2 {
    font-size: 4vh;
    margin-top: 40%;
    margin-bottom: 20px;
  }

  .hero p {
    font-size: 17px;
    margin-bottom: 20px;
    line-height: 1.5;
  }
.about {
    padding: 0 2%;
    text-align: center;
    height: 50vh;
    display: flex;
    align-items: center;
      margin-bottom: 20%;
    /* background-image: url(../images/about.png); */
  }
  .about-content {
    padding: 1% 2%;
    text-align: center;
  }

  .mission-vision {
    display: flex;
    flex-direction: column;
    padding: 5% 12%;
    text-align: center;
  }
  .mission {
    width: 100%;
    padding: 0 1%;
    background-color: #f9fafb;
    border-radius: 10px;
    border-top: 5px solid #44c5b1;
    box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
  }
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    line-height: 2;
    border-bottom: 5px solid #22addd;
    border-radius: 10px;
  }
  
  .team-members {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 2%;
  }
  .team-member {
    width: 100%;
    padding: 0 2%;
    margin: 2%;
    /* background-color: #F9FAFB; */
    border-radius: 10px;
    /* box-shadow:0 4px 6px -1px #0000001a,0 2px 4px -2px #0000001a; */
  }
  .paragraph p {
  margin-top: 0;
}
  .position h3,
  p {
    margin: 0;
  }
  .services {
    padding: 2% 2%;
    text-align: center;
  }
  .service {
    width: 100%;
    padding: 1% 2%;
    margin: 2%;
  }
  .video-section {
    background-color: #22addd;
    width: 100%;
    height: 50;
  }
   .column {
    -ms-flex: 100%;
    flex: 30%;
    max-width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .hero h2 {
    font-size: 5vh;
    /* margin-top: 30%; */
    margin-bottom: 20px;
  }

  .hero p {
    font-size: 1.8vh;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  button {
    background-color: #22addd;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
  .btn-donate {
    background-color: #44c5b1;
  }
  .about {
    padding: 0 2%;
    text-align: center;
    height: 50vh;
    display: flex;
    align-items: center;
      margin-bottom: 50%;
    /* background-image: url(../images/about.png); */
  }

  .about-content {
    
    text-align: center;
  }

  .about-content p{
    font-size: 15px;
  }
.mission-section {
  height: 80vh;
 
}
  .mission-vision {
    display: flex;
    flex-direction: column;
    padding: 5% 5%;
    text-align: center;
    margin-bottom: 50%;
  }
  .mission {
    width: 100%;
    padding: 0 2%;
    background-color: #f9fafb;
    border-radius: 10px;
    border-top: 5px solid #44c5b1;
    box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
    margin-bottom: 5%;
  }
.mission p{
  font-size: 15px;
}
.our-team {
  padding: 5% 5%;
  text-align: center;
 /* width: ; */
}
  .team-members {
    display: flex;
    flex-direction: column;
  }
  .team-member {
    width: 100%;
    padding: 0 2%;
    /* box-shadow:0 4px 6px -1px #0000001a,0 2px 4px -2px #0000001a; */
    margin: 2%;
    /* background-color: #F9FAFB; */
    border-radius: 10px;
  }
  .services {
    padding: 2% 2%;
    text-align: center;
  }
  .service {
    width: 100%;
    /* padding: 1% 2%; */
    margin: 2%;
  }
}
